spring.application.name=projex-den-server

server.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

